
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine learning framework for detecting non-technical losses in energy distribution">
      
      
      
      
        <link rel="prev" href="../../user-guide/troubleshooting/">
      
      
        <link rel="next" href="../end-to-end-example/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guía paso a paso (ES) - Energizados</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-paso-a-paso-energizados-de-cero-a-un-modelo-entrenado" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Energizados" class="md-header__button md-logo" aria-label="Energizados" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energizados
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guía paso a paso (ES)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EL-BID/Energizados" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    EL-BID/Energizados
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/project-structure/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/architecture/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Energizados" class="md-nav__button md-logo" aria-label="Energizados" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Energizados
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EL-BID/Energizados" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    EL-BID/Energizados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/etl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/infer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/eda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDA Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/understanding-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/offline-and-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline & Proxied Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guía paso a paso (ES)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía paso a paso (ES)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ruta-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-prerrequisitos-sles-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1. Prerrequisitos (SLES 15)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-configurar-el-proxy-vps-hacer-esto-antes-de-todo-lo-demas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2. Configurar el proxy (VPS — hacer esto ANTES de todo lo demás)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-trabajo-por-ssh-tmux-tuneles-y-descarga-de-artefactos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3. Trabajo por SSH: tmux, túneles y descarga de artefactos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-clonar-el-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4. Clonar el repositorio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-instalar-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5. Instalar uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-crear-el-ambiente-e-instalar-el-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6. Crear el ambiente e instalar el framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-verificar-el-entorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7. Verificar el entorno
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-crear-el-proyecto-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8. Crear el proyecto demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-9-validar-la-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 9. Validar la configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-10-ejecutar-el-etl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 10. Ejecutar el ETL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-10b-features-geograficas-a-traves-del-proxy-opcional-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 10b. Features geográficas a través del proxy (opcional, recomendado)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-11-ejecutar-el-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 11. Ejecutar el EDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-12-ejecutar-el-entrenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 12. Ejecutar el entrenamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-13-revisar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 13. Revisar resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-14-servir-la-documentacion-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 14. Servir la documentación (MkDocs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-15-ejecutar-la-inferencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 15. Ejecutar la inferencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-16-analizar-las-predicciones-con-07_inference_analysisipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 16. Analizar las predicciones con 07_inference_analysis.ipynb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguientes-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siguientes pasos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas frecuentes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../end-to-end-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-selection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Selection Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ensemble-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensemble Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending the Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending the Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extending/custom-etl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom ETL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extending/custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extending/custom-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Feature Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extending/custom-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extending/custom-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/pypi-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ruta-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-prerrequisitos-sles-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1. Prerrequisitos (SLES 15)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-configurar-el-proxy-vps-hacer-esto-antes-de-todo-lo-demas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2. Configurar el proxy (VPS — hacer esto ANTES de todo lo demás)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-trabajo-por-ssh-tmux-tuneles-y-descarga-de-artefactos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3. Trabajo por SSH: tmux, túneles y descarga de artefactos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-clonar-el-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4. Clonar el repositorio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-instalar-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5. Instalar uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-crear-el-ambiente-e-instalar-el-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6. Crear el ambiente e instalar el framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-verificar-el-entorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7. Verificar el entorno
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-crear-el-proyecto-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8. Crear el proyecto demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-9-validar-la-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 9. Validar la configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-10-ejecutar-el-etl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 10. Ejecutar el ETL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-10b-features-geograficas-a-traves-del-proxy-opcional-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 10b. Features geográficas a través del proxy (opcional, recomendado)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-11-ejecutar-el-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 11. Ejecutar el EDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-12-ejecutar-el-entrenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 12. Ejecutar el entrenamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-13-revisar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 13. Revisar resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-14-servir-la-documentacion-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 14. Servir la documentación (MkDocs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-15-ejecutar-la-inferencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 15. Ejecutar la inferencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-16-analizar-las-predicciones-con-07_inference_analysisipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 16. Analizar las predicciones con 07_inference_analysis.ipynb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguientes-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siguientes pasos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas frecuentes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guia-paso-a-paso-energizados-de-cero-a-un-modelo-entrenado">Guía paso a paso: Energizados de cero a un modelo entrenado<a class="headerlink" href="#guia-paso-a-paso-energizados-de-cero-a-un-modelo-entrenado" title="Permanent link">&para;</a></h1>
<p>Esta guía te lleva desde clonar el repositorio hasta crear y ejecutar el proyecto demo
(ETL + entrenamiento LightGBM sobre el dataset de ejemplo incluido), usando <code>uv</code> como
gestor de ambientes.</p>
<p><strong>Entorno objetivo de esta guía:</strong> un VPS con <strong>Linux SUSE Enterprise Server 15
(SLES 15)</strong> cuya salida a internet es <strong>mediante proxy</strong>, y al que se accede
<strong>siempre por SSH</strong>. Todos los pasos están pensados para ese entorno headless
(sin navegador ni display en el servidor). Si trabajás en una máquina local sin
proxy, simplemente omití los pasos de configuración de proxy (Paso 2).</p>
<h2 id="ruta-rapida">Ruta rápida<a class="headerlink" href="#ruta-rapida" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># (VPS con proxy) configurar el proxy primero — ver Paso 2</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EL-BID/Energizados.git
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>Energizados
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uv<span class="w"> </span>venv<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.12<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>energizados<span class="w"> </span>init<span class="w"> </span>sample<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>sample
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>energizados<span class="w"> </span>validate<span class="w"> </span>etl,train
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>energizados<span class="w"> </span>run<span class="w"> </span>etl,train
</code></pre></div>
<p>Al terminar: descargá <code>output/index.html</code> a tu máquina (ver Paso 3) para ver las
métricas del run en tu navegador.
Documentación local: <code>uv pip install -e ".[dev]"</code> en el repo y <code>mkdocs serve</code> + túnel SSH.</p>
<hr />
<h2 id="paso-1-prerrequisitos-sles-15">Paso 1. Prerrequisitos (SLES 15)<a class="headerlink" href="#paso-1-prerrequisitos-sles-15" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Detalle</th>
</tr>
</thead>
<tbody>
<tr>
<td>SO</td>
<td>SLES 15 (cualquier SP) u openSUSE Leap 15+ (glibc ≥ 2.26, requerido por duckdb/pyarrow)</td>
</tr>
<tr>
<td>Python</td>
<td><strong>3.12</strong> (esta guía la fija; el framework soporta &gt;= 3.10, &lt; 4.0)</td>
</tr>
<tr>
<td>Git</td>
<td><code>sudo zypper install git</code> si no está</td>
</tr>
<tr>
<td>curl o wget</td>
<td><code>sudo zypper install curl</code> (o <code>wget</code>) para instalar uv</td>
</tr>
<tr>
<td>tmux</td>
<td><code>sudo zypper install tmux</code> — imprescindible con SSH (ver Paso 3)</td>
</tr>
<tr>
<td>uv</td>
<td>se instala en el Paso 4</td>
</tr>
<tr>
<td>Internet</td>
<td>para clonar y descargar dependencias (numpy, lightgbm, geopandas, etc.)</td>
</tr>
<tr>
<td>Salida</td>
<td>solo vía proxy HTTP — se configura en el Paso 2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>No necesitas instalar Python 3.12 con zypper: <code>uv</code> descarga un build standalone
de Python 3.12 y todas las dependencias del framework tienen wheels
<code>manylinux</code> para Linux x86_64 (verificado: duckdb usa <code>manylinux_2_26</code>,
pyarrow <code>manylinux_2_17</code>, ambos satisfechos por el glibc de SLES 15), así que
no se requieren paquetes de sistema adicionales ni compilador.</p>
</blockquote>
<h2 id="paso-2-configurar-el-proxy-vps-hacer-esto-antes-de-todo-lo-demas">Paso 2. Configurar el proxy (VPS — hacer esto ANTES de todo lo demás)<a class="headerlink" href="#paso-2-configurar-el-proxy-vps-hacer-esto-antes-de-todo-lo-demas" title="Permanent link">&para;</a></h2>
<p>Todo el toolchain de esta guía (curl, git, uv, pip, y las descargas de datos del
framework) respeta las variables de entorno estándar de proxy. Agregá esto a
<code>~/.bashrc</code> (ajustando host y puerto a tu proxy):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HTTP_PROXY</span><span class="o">=</span><span class="s2">"http://proxy.empresa.com:8080"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="s2">"http://proxy.empresa.com:8080"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HTTP_PROXY</span><span class="s2">"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HTTPS_PROXY</span><span class="s2">"</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">NO_PROXY</span><span class="o">=</span><span class="s2">"localhost,127.0.0.1"</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">no_proxy</span><span class="o">=</span><span class="s2">"</span><span class="nv">$NO_PROXY</span><span class="s2">"</span>
</code></pre></div>
<p>Luego <code>source ~/.bashrc</code>. Verificación rápida:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-sI<span class="w"> </span>https://pypi.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-1<span class="w">   </span><span class="c1"># debe responder HTTP/... 200 o 301</span>
</code></pre></div>
<p>Notas por componente:</p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Detalle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git</code></td>
<td>Respeta las variables de entorno. Alternativa persistente: <code>git config --global http.proxy http://proxy.empresa.com:8080</code></td>
</tr>
<tr>
<td><code>zypper</code></td>
<td>Respeta las variables de entorno (usa libcurl). Si <code>sudo</code> las limpia, usá <code>sudo -E zypper install ...</code> o configurá el proxy del sistema en <code>/etc/sysconfig/proxy</code></td>
</tr>
<tr>
<td><code>uv</code></td>
<td>Respeta las variables de entorno. Si el proxy intercepta TLS con CA corporativa: <code>export UV_NATIVE_TLS=1</code></td>
</tr>
<tr>
<td><code>pip</code> / <code>requests</code></td>
<td>Con CA corporativa: <code>export PIP_CERT=/ruta/ca-empresa.pem</code> y <code>export REQUESTS_CA_BUNDLE=/ruta/ca-empresa.pem</code></td>
</tr>
</tbody>
</table>
<p><strong>Dominios que el proxy debe permitir</strong> (pedilos al administrador si hay filtrado):</p>
<table>
<thead>
<tr>
<th>Dominio</th>
<th>Para qué</th>
<th>Frecuencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pypi.org</code> + <code>files.pythonhosted.org</code></td>
<td>Instalación de dependencias (uv/pip)</td>
<td>Una vez</td>
</tr>
<tr>
<td><code>astral.sh</code></td>
<td>Instalador de uv</td>
<td>Una vez</td>
</tr>
<tr>
<td><code>github.com</code> + <code>objects.githubusercontent.com</code></td>
<td><code>git clone</code> del repo; build standalone de Python 3.12 que descarga uv; datos geográficos de geobr</td>
<td>Una vez</td>
</tr>
<tr>
<td><code>api.github.com</code></td>
<td>Metadatos de geobr (features geográficas) — <strong>con verificación TLS</strong></td>
<td>Una vez</td>
</tr>
<tr>
<td><code>www.ipea.gov.br</code></td>
<td>Fallback de datos geográficos</td>
<td>Una vez</td>
</tr>
<tr>
<td><code>extensions.duckdb.org</code></td>
<td>Extensiones duckdb (<code>spatial</code>, <code>httpfs</code>) para geobr</td>
<td>Una vez</td>
</tr>
<tr>
<td><code>cdn.plot.ly</code> / <code>cdn.tailwindcss.com</code></td>
<td>Solo los carga el <strong>navegador que abre los reportes HTML</strong> (tu máquina local, no el VPS). Evitalo con <code>self_contained: true</code></td>
<td>Al ver reportes</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Si el proxy hace inspección TLS (reemplaza certificados), las conexiones con
verificación estricta fallan hasta que exportes el CA corporativo
(<code>REQUESTS_CA_BUNDLE</code> / <code>SSL_CERT_FILE</code> / <code>UV_NATIVE_TLS=1</code>). La descarga de
<em>datos</em> de geobr no se ve afectada, pero los <em>metadatos</em> (<code>api.github.com</code>) y la
instalación de paquetes sí lo necesitan.</p>
<p>Detalle completo del comportamiento offline/proxy del framework (en inglés) en
<a href="../../user-guide/offline-and-proxy/">Offline &amp; Proxied Environments</a>.</p>
</blockquote>
<h2 id="paso-3-trabajo-por-ssh-tmux-tuneles-y-descarga-de-artefactos">Paso 3. Trabajo por SSH: tmux, túneles y descarga de artefactos<a class="headerlink" href="#paso-3-trabajo-por-ssh-tmux-tuneles-y-descarga-de-artefactos" title="Permanent link">&para;</a></h2>
<p>Todo lo que sigue ocurre en el VPS por SSH. Tres herramientas de trabajo:</p>
<p><strong>tmux — para que el trabajo sobreviva a cortes de SSH.</strong> Un entrenamiento largo
muere si se corta la conexión SSH. Corré los pasos largos dentro de tmux:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>tmux<span class="w"> </span>new<span class="w"> </span>-s<span class="w"> </span>energizados<span class="w">    </span><span class="c1"># crear sesión</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># ... ejecutar lo que quieras ...</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Ctrl+B y luego D        # despegarse (detach) — el proceso sigue corriendo</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>tmux<span class="w"> </span>attach<span class="w"> </span>-t<span class="w"> </span>energizados<span class="w"> </span><span class="c1"># re-pegarse más tarde (inclusive desde otra máquina)</span>
</code></pre></div>
<p><strong>Túneles SSH — para servicios web del VPS.</strong> MkDocs (Paso 14), Jupyter y la
consola web escuchan en <code>127.0.0.1</code> del VPS. Para usarlos desde tu navegador:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Desde TU máquina local:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8000</span>:127.0.0.1:8000<span class="w"> </span>usuario@vps<span class="w">   </span><span class="c1"># luego abre http://localhost:8000</span>
</code></pre></div>
<p><strong>Descarga de artefactos — los reportes se ven en tu máquina, no en el VPS.</strong> El
VPS no tiene navegador; traé los HTML/CSV generados con <code>scp</code> o <code>rsync</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Desde TU máquina local:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>scp<span class="w"> </span>usuario@vps:~/projects/sample/output/index.html<span class="w"> </span>.
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>rsync<span class="w"> </span>-avz<span class="w"> </span>usuario@vps:~/projects/sample/output/train-*/reports/<span class="w"> </span>./reports/
</code></pre></div>
<blockquote>
<p><strong>Reportes sin internet:</strong> los reportes HTML referencian CDN de Plotly/Tailwind
por defecto (los carga el navegador que los abre). Si vas a verlos en una red
sin salida a internet, activá <code>self_contained: true</code> en la sección <code>evaluation</code>
de <code>config/train.yaml</code> (o <code>output.self_contained</code> en <code>eda.yaml</code>): los assets se
incrustan en el HTML (+~3.5 MB por archivo) y se ven offline.</p>
</blockquote>
<h2 id="paso-4-clonar-el-repositorio">Paso 4. Clonar el repositorio<a class="headerlink" href="#paso-4-clonar-el-repositorio" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EL-BID/Energizados.git
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>Energizados
</code></pre></div>
<p>Verificación: <code>ls</code> debe mostrar <code>pyproject.toml</code>, <code>src/</code>, <code>tests/</code>, <code>README.md</code>.</p>
<h2 id="paso-5-instalar-uv">Paso 5. Instalar uv<a class="headerlink" href="#paso-5-instalar-uv" title="Permanent link">&para;</a></h2>
<p>En SLES 15 (con el proxy del Paso 2 ya exportado — curl lo respeta):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># o si prefieres wget:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># wget -qO- https://astral.sh/uv/install.sh | sh</span>
</code></pre></div>
<p>Alternativa si ya tienes Python 3.12: <code>pip install uv</code> (o <code>pipx install uv</code>).</p>
<p>Verificación:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>--version
</code></pre></div>
<blockquote>
<p>El instalador deja uv en <code>~/.local/bin</code>. Si <code>uv: command not found</code>, abre una
terminal nueva o ejecuta <code>source ~/.bashrc</code> (o el rc de tu shell).</p>
</blockquote>
<h2 id="paso-6-crear-el-ambiente-e-instalar-el-framework">Paso 6. Crear el ambiente e instalar el framework<a class="headerlink" href="#paso-6-crear-el-ambiente-e-instalar-el-framework" title="Permanent link">&para;</a></h2>
<p>Desde la raíz del repositorio clonado:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Crea .venv con Python 3.12 (lo descarga automáticamente si no existe;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># el build standalone llega desde github.com — ya está en la allowlist)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>uv<span class="w"> </span>venv<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.12
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Activa el entorno</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1"># Instala el framework en modo editable</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<p>Variantes según tu uso:</p>
<table>
<thead>
<tr>
<th>Objetivo</th>
<th>Comando</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solo ejecutar el demo</td>
<td><code>uv pip install -e .</code></td>
</tr>
<tr>
<td>Contribuir / correr tests</td>
<td><code>uv pip install -e ".[dev]"</code></td>
</tr>
<tr>
<td>Todos los modelos (catboost, xgboost, tensorflow)</td>
<td><code>uv pip install -e ".[all]"</code></td>
</tr>
<tr>
<td>Consola web</td>
<td><code>uv pip install -e ".[web]"</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Importante:</strong> usa <code>uv pip install</code>, no <code>uv sync</code>. Este proyecto mantiene su lockfile
con Poetry (<code>poetry.lock</code>); <code>uv sync</code> crearía un <code>uv.lock</code> no deseado.</p>
</blockquote>
<p>Verificación:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>energizados<span class="w"> </span>--help
</code></pre></div>
<h2 id="paso-7-verificar-el-entorno">Paso 7. Verificar el entorno<a class="headerlink" href="#paso-7-verificar-el-entorno" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>energizados<span class="w"> </span>doctor
</code></pre></div>
<p>Confirma versión de Python y que los paquetes requeridos están presentes. Salida
sana = todos los checks en verde (exit code 0). No requiere red.</p>
<h2 id="paso-8-crear-el-proyecto-demo">Paso 8. Crear el proyecto demo<a class="headerlink" href="#paso-8-crear-el-proyecto-demo" title="Permanent link">&para;</a></h2>
<p>Primero crea un directorio dedicado para agrupar todos tus proyectos (fuera del
repo del framework, con el entorno activado):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mkdir<span class="w"> </span>~/projects<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/projects
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>energizados<span class="w"> </span>init<span class="w"> </span>sample
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nb">cd</span><span class="w"> </span>sample
</code></pre></div>
<p>Esto genera la estructura completa:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sample/
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>├── config/          # etl.yaml, train.yaml, infer.yaml, eda.yaml
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>├── data/raw/        # sample_dataset.parquet (dataset demo incluido)
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>├── src/             # ETL, modelo e inferencia personalizables + scripts run/
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>├── notebooks/
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>├── output/          # aquí aparecen los runs de entrenamiento
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>└── tests/
</code></pre></div>
<p>Verificación: <code>ls config</code> muestra los 4 YAML.</p>
<h2 id="paso-9-validar-la-configuracion">Paso 9. Validar la configuración<a class="headerlink" href="#paso-9-validar-la-configuracion" title="Permanent link">&para;</a></h2>
<p>Siempre dentro de <code>sample/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>energizados<span class="w"> </span>validate<span class="w"> </span>etl,train
</code></pre></div>
<p>Debe reportar validación exitosa sin errores. Para ver el plan sin ejecutar nada:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>etl,train<span class="w"> </span>--dry-run
</code></pre></div>
<h2 id="paso-10-ejecutar-el-etl">Paso 10. Ejecutar el ETL<a class="headerlink" href="#paso-10-ejecutar-el-etl" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>etl
</code></pre></div>
<p>Qué hace: lee <code>data/raw/sample_dataset.parquet</code>, elimina filas con NULL y escribe
<code>data/processed/sample_dataset.parquet</code> (ETL <code>sample</code> de <code>etl.yaml</code>).</p>
<p>Verificación: <code>ls data/processed</code> muestra <code>sample_dataset.parquet</code>.</p>
<h2 id="paso-10b-features-geograficas-a-traves-del-proxy-opcional-recomendado">Paso 10b. Features geográficas a través del proxy (opcional, recomendado)<a class="headerlink" href="#paso-10b-features-geograficas-a-traves-del-proxy-opcional-recomendado" title="Permanent link">&para;</a></h2>
<p>Si vas a usar <code>GeoFeaturesETL</code> (jerarquía IBGE <code>geo_estado</code>/<code>geo_municipio</code>/
<code>geo_regiao</code>, distancias, clustering — requerido para el split
<code>stratified_time</code>), el framework descarga shapefiles del IBGE <strong>una única vez</strong>
vía <code>geobr</code>. Después de eso, todo queda cacheado en disco y no se vuelve a
tocar la red.</p>
<p><strong>1. Pre-calienta los caches una sola vez</strong> (con el proxy activo, en el entorno
del proyecto):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Datos geobr (municipios + estados) → ~/.cache/geobr/</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import geobr; print(geobr.read_state(year=2020).shape)"</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Extensiones duckdb (spatial + httpfs) → ~/.duckdb/extensions/</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import duckdb; c = duckdb.connect(); c.execute('LOAD spatial'); c.execute('LOAD httpfs'); print('extensiones OK')"</span>
</code></pre></div>
<p>Si ambos comandos responden, el proxy está dejando pasar todo lo necesario
(<code>api.github.com</code>, <code>github.com</code>/<code>objects.githubusercontent.com</code>,
<code>extensions.duckdb.org</code>; ver tabla del Paso 2). Si el primero falla con
<code>ConnectionError: Failed to download v2 metadata</code>, es falta de permiso del proxy
en <code>api.github.com</code>.</p>
<p><strong>2. Configura siempre <code>cache_dir</code> en el ETL geográfico</strong> (<code>config/etl.yaml</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="w">  </span><span class="nt">geo_features</span><span class="p">:</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Features</span><span class="nv"> </span><span class="s">geográficas</span><span class="nv"> </span><span class="s">(IBGE</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">cluster</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">distancias)"</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">    </span><span class="nt">input</span><span class="p">:</span><span class="w"> </span><span class="s">"@dataset"</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">"data/processed/dataset_geo.parquet"</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">    </span><span class="nt">custom_class</span><span class="p">:</span><span class="w"> </span><span class="s">"energizados.etl.pipeline.GeoFeaturesETL"</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="w">      </span><span class="nt">lat_col</span><span class="p">:</span><span class="w"> </span><span class="s">"latitud"</span>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="w">      </span><span class="nt">lon_col</span><span class="p">:</span><span class="w"> </span><span class="s">"longitud"</span>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="w">      </span><span class="nt">cache_dir</span><span class="p">:</span><span class="w"> </span><span class="s">".cache/ibge"</span><span class="w">   </span><span class="c1"># → .cache/ibge/ibge_municipios_2020.parquet + ibge_states_2020.parquet</span>
</code></pre></div>
<p><strong>3. VPS sin salida posterior / clonar la instalación:</strong> los caches son
directorios plain-files; copiándolos a otro VPS, las features geográficas
corren <strong>sin tocar internet</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Qué respaldar/copiar:</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>~/.cache/geobr/<span class="w">            </span><span class="c1"># datos geobr</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>~/.duckdb/extensions/<span class="w">      </span><span class="c1"># extensiones duckdb</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>&lt;proyecto&gt;/.cache/ibge/<span class="w">    </span><span class="c1"># caches del proyecto (si usaste cache_dir)</span>
</code></pre></div>
<h2 id="paso-11-ejecutar-el-eda">Paso 11. Ejecutar el EDA<a class="headerlink" href="#paso-11-ejecutar-el-eda" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>eda
</code></pre></div>
<p>Qué hace: análisis exploratorio interactivo del dataset procesado
(<code>data/processed/sample_dataset.parquet</code>): estadísticas globales, análisis por
columna, variable objetivo, importancia de features (IV, KS, Cramér's V) y
segmentación. Genera un reporte HTML autocontenido.</p>
<p>Verificación: <code>output/eda-*/</code> contiene <code>eda_report.html</code>. Descargalo y ábrelo en
tu navegador (ver Paso 3):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># desde tu máquina local:</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>scp<span class="w"> </span>usuario@vps:~/projects/sample/output/eda-*/eda_report.html<span class="w"> </span>.
</code></pre></div>
<h2 id="paso-12-ejecutar-el-entrenamiento">Paso 12. Ejecutar el entrenamiento<a class="headerlink" href="#paso-12-ejecutar-el-entrenamiento" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Al ser un paso largo, corrélo dentro de tmux (Paso 3) para que sobreviva a
cortes de SSH: <code>tmux new -s train</code> → ejecutar → <code>Ctrl+B D</code>.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>train
</code></pre></div>
<p>Qué hace:</p>
<ol>
<li><strong>Split</strong>: partición temporal train/val/test (guarda splits en <code>data/temp/splits/</code>).</li>
<li><strong>Feature engineering + entrenamiento</strong>: modelo LightGBM con búsqueda de
   hiperparámetros (<code>n_iter: 60</code>).</li>
<li><strong>Evaluación</strong>: reporte HTML/JSON con métricas (AUC, precision, recall, F1...).</li>
</ol>
<blockquote>
<p><strong>Duración:</strong> la búsqueda de hiperparámetros (60 iteraciones) puede tardar varios
minutos. Para un primer smoke test rápido, edita <code>config/train.yaml</code> y pon
<code>hyperparam_search: { enabled: false }</code> antes de ejecutar.</p>
</blockquote>
<p>Ejecución paso a paso (opcional):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>train<span class="w"> </span>--step<span class="w"> </span>split
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>energizados<span class="w"> </span>run<span class="w"> </span>train<span class="w"> </span>--step<span class="w"> </span>train
</code></pre></div>
<h2 id="paso-13-revisar-resultados">Paso 13. Revisar resultados<a class="headerlink" href="#paso-13-revisar-resultados" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>output/
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>├── index.html                    # Tabla resumen de todos los runs
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>└── train-YYYYMMDD_HHMM/          # Un directorio por ejecución
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>    ├── models/                   # feature_engineering.pkl + model.pkl
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>    ├── reports/evaluation/       # reporte HTML + JSON + gráficos
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>    ├── config/                   # copia de los YAML usados
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>    └── run_metadata.json         # métricas, versión, duración
</code></pre></div>
<p>Checklist de éxito:</p>
<ul>
<li>[ ] <code>data/processed/sample_dataset.parquet</code> existe</li>
<li>[ ] <code>output/train-*/reports/evaluation/</code> contiene el reporte HTML</li>
<li>[ ] <code>output/index.html</code> lista el run con métricas (val_auc, val_f1)</li>
</ul>
<p>Para ver los HTML en tu máquina (Paso 3):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>scp<span class="w"> </span>usuario@vps:~/projects/sample/output/index.html<span class="w"> </span>.
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>scp<span class="w"> </span>-r<span class="w"> </span>usuario@vps:~/projects/sample/output/train-*/reports/evaluation/<span class="w"> </span>./evaluation/
</code></pre></div>
<h2 id="paso-14-servir-la-documentacion-mkdocs">Paso 14. Servir la documentación (MkDocs)<a class="headerlink" href="#paso-14-servir-la-documentacion-mkdocs" title="Permanent link">&para;</a></h2>
<p>La documentación del framework está en el repo (carpeta <code>docs/</code> + <code>mkdocs.yml</code>) y se
sirve con MkDocs Material, incluido en los extras <code>dev</code>.</p>
<p>Desde la raíz del repositorio <code>Energizados/</code> (no dentro de <code>sample</code>), con el
entorno activado:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">".[dev]"</span><span class="w">    </span><span class="c1"># agrega mkdocs-material (ya lo tienes si instalaste [dev] en el Paso 6)</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>El servidor escucha en <code>127.0.0.1:8000</code> <strong>del VPS</strong>. Para verlo desde tu
navegador, abre un túnel SSH en otra terminal (tu máquina local):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8000</span>:127.0.0.1:8000<span class="w"> </span>usuario@vps
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="c1"># luego abre http://localhost:8000</span>
</code></pre></div>
<p>El servidor recarga automáticamente al editar archivos de <code>docs/</code>. Detén con <code>Ctrl+C</code>.</p>
<blockquote>
<p>Si el puerto 8000 está ocupado: <code>mkdocs serve --dev-addr 127.0.0.1:8001</code>
(y tunela ese puerto). Importante: <code>NO_PROXY=localhost,127.0.0.1</code> (Paso 2)
evita que el tráfico local se mande al proxy.</p>
</blockquote>
<h2 id="paso-15-ejecutar-la-inferencia">Paso 15. Ejecutar la inferencia<a class="headerlink" href="#paso-15-ejecutar-la-inferencia" title="Permanent link">&para;</a></h2>
<p>Con el proyecto <code>sample</code> y al menos un run de entrenamiento terminado:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="nb">cd</span><span class="w"> </span>~/projects/sample
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>energizados<span class="w"> </span>run<span class="w"> </span>infer
</code></pre></div>
<p>Qué hace: busca el run de entrenamiento más reciente en <code>output/</code> (o el que
indiques con <code>model_path</code> en <code>config/infer.yaml</code>), aplica el feature engineering
entrenado y puntúa el dataset de <code>input_path</code>.</p>
<p>Estructura generada:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>output/
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>└── inference-YYYYMMDD_HHMM/
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>    ├── predictions.csv                      # columna probability (+ prediction si no la excluís)
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>    ├── predictions.csv.metadata.json        # modelo, threshold, feature engineering usados
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>    └── run.log
</code></pre></div>
<p>Ejecución por fases (opcional, si tu <code>infer.yaml</code> tiene sección <code>etl:</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>energizados<span class="w"> </span>run<span class="w"> </span>infer<span class="w"> </span>--step<span class="w"> </span>etl<span class="w">     </span><span class="c1"># solo construye el dataset de inferencia</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>energizados<span class="w"> </span>run<span class="w"> </span>infer<span class="w"> </span>--step<span class="w"> </span>infer<span class="w">   </span><span class="c1"># solo puntúa (el dataset debe existir)</span>
</code></pre></div>
<blockquote>
<p>En el demo, <code>input_path</code> apunta al mismo dataset de entrenamiento: es un smoke
test, no una evaluación real. Para inferencia real usá un dataset sin target
(sección <code>etl:</code> de <code>config/infer.yaml</code>).</p>
</blockquote>
<p>Verificación: <code>ls output/inference-*/</code> muestra <code>predictions.csv</code> y su
<code>.metadata.json</code>.</p>
<h2 id="paso-16-analizar-las-predicciones-con-07_inference_analysisipynb">Paso 16. Analizar las predicciones con <code>07_inference_analysis.ipynb</code><a class="headerlink" href="#paso-16-analizar-las-predicciones-con-07_inference_analysisipynb" title="Permanent link">&para;</a></h2>
<p>El notebook <code>notebooks/07_inference_analysis.ipynb</code> del repo del framework analiza
la salida de una inferencia: distribución de probabilidades, curvas de threshold,
estratificación por deciles, top clientes sospechosos, patrones de consumo vs
probabilidad, zona gris (0.4–0.6) y exporta CSVs accionables. Solo usa
pandas/numpy/matplotlib/seaborn, que ya vienen con el framework.</p>
<p>Copiá el notebook al proyecto y apuntalo a tu inferencia:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>cp<span class="w"> </span>~/Energizados/notebooks/07_inference_analysis.ipynb<span class="w"> </span>~/projects/sample/notebooks/
</code></pre></div>
<p>Abrí el notebook y editá <strong>solo la primera celda de código (celda
"CONFIGURACIÓN")</strong>. Las variables a ajustar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="n">PROJECT_PATH</span>        <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">'/home/usuario/projects/sample'</span><span class="p">)</span>  <span class="c1"># tu proyecto</span>
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a><span class="n">OUTPUT_PATH</span>         <span class="o">=</span> <span class="n">PROJECT_PATH</span> <span class="o">/</span> <span class="s1">'output'</span>
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a><span class="n">VERSION</span>             <span class="o">=</span> <span class="s1">'.'</span>                       <span class="c1"># demo: los runs van directo a output/</span>
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="n">INFERENCE_DIR_NAME</span>  <span class="o">=</span> <span class="s1">'inference-YYYYMMDD_HHMM'</span>  <span class="c1"># el dir que generó el Paso 15</span>
<a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a><span class="n">SEGMENT_THRESHOLDS_PATH</span> <span class="o">=</span> <span class="n">OUTPUT_PATH</span> <span class="o">/</span> <span class="n">VERSION</span> <span class="o">/</span> <span class="s1">'segment_thresholds_geo_region.json'</span>
</code></pre></div>
<blockquote>
<p>Convención de paths del notebook: <code>INFERENCE_DIR = output/&lt;VERSION&gt;/&lt;INFERENCE_DIR_NAME&gt;</code>.
En el demo los runs van directo a <code>output/inference-...</code>, por eso <code>VERSION = '.'</code>
(pathlib colapsa el punto). Si tu proyecto organiza por versiones
(<code>output/v5/inference-...</code>), usá <code>VERSION = 'v5'</code>. La celda también espera
<code>predictions.csv.metadata.json</code> junto al CSV (lo genera el Paso 15) y, si lo
configuraste, el JSON de umbrales por segmento.</p>
</blockquote>
<p>Verificá el nombre exacto del run: <code>ls ~/projects/sample/output/ | grep inference</code></p>
<p>Al ejecutarlo (por ejemplo en JupyterLab, accesible desde tu máquina con el
túnel SSH del Paso 3), la celda final de export genera:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>output/&lt;VERSION&gt;/&lt;INFERENCE_DIR_NAME&gt;/analysis/
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>├── top_1000_suspicious.csv     # top 1000 clientes más sospechosos
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>├── decile_summary.csv          # resumen por decil de riesgo
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>└── predictions_enriched.csv    # predicciones + decil + bucket + meses en cero
</code></pre></div>
<hr />
<h2 id="siguientes-pasos">Siguientes pasos<a class="headerlink" href="#siguientes-pasos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Acción</th>
<th>Comando</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inferencia con el modelo entrenado</td>
<td><code>energizados run infer</code> (Paso 15)</td>
</tr>
<tr>
<td>Análisis post-inferencia</td>
<td>Notebook <code>07_inference_analysis.ipynb</code> (Paso 16)</td>
</tr>
<tr>
<td>Scripts directos sin CLI</td>
<td><code>python src/run/00_etl.py</code>, <code>01_eda.py</code>, <code>02_training.py</code>, <code>03_inference.py</code></td>
</tr>
<tr>
<td>Nombre custom de run</td>
<td><code>energizados run train -n mi-experimento</code></td>
</tr>
<tr>
<td>Perfil de memoria por step</td>
<td><code>energizados run etl,train -vv</code></td>
</tr>
<tr>
<td>Consola web (jobs async)</td>
<td><code>uv pip install -e ".[web]"</code> en el repo y luego <code>energizados-web</code> + túnel SSH (Paso 3)</td>
</tr>
<tr>
<td>Notebooks 01–08 del framework</td>
<td><code>notebooks/</code> del repo (data check, outliers, calibración, segmentos, SHAP, piloto)</td>
</tr>
</tbody>
</table>
<h2 id="problemas-frecuentes">Problemas frecuentes<a class="headerlink" href="#problemas-frecuentes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Causa / solución</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>energizados: command not found</code></td>
<td>El entorno no está activado (<code>source .venv/bin/activate</code>) o falló el <code>uv pip install -e .</code></td>
</tr>
<tr>
<td><code>uv: command not found</code> tras instalarlo</td>
<td>Abre terminal nueva o <code>source ~/.bashrc</code>; uv vive en <code>~/.local/bin</code></td>
</tr>
<tr>
<td>Error de versión de Python</td>
<td>Usa <code>uv venv --python 3.12</code>; el framework requiere &gt;= 3.10, &lt; 4.0</td>
</tr>
<tr>
<td><code>ModuleNotFoundError: catboost</code> (u xgboost/tensorflow)</td>
<td>Esos modelos son extras: <code>uv pip install -e ".[all]"</code> o el extra específico</td>
</tr>
<tr>
<td><code>mkdocs: command not found</code></td>
<td>MkDocs está en los extras dev: <code>uv pip install -e ".[dev]"</code></td>
</tr>
<tr>
<td>Aparece un <code>uv.lock</code> no deseado</td>
<td>Alguien corrió <code>uv sync</code>; bórralo y usa <code>uv pip install</code></td>
</tr>
<tr>
<td>ETL falla por archivo de entrada</td>
<td>Ejecuta <code>energizados run etl</code> antes de <code>train</code>, y verifica <code>data/raw/sample_dataset.parquet</code></td>
</tr>
<tr>
<td>Validación bloquea por <code>schema_version</code></td>
<td>La config es más nueva que el framework: actualiza (<code>git pull</code> + reinstalar)</td>
</tr>
<tr>
<td><code>curl</code>/<code>git</code>/<code>uv</code> no conectan en el VPS</td>
<td>Proxy sin exportar: revisá el Paso 2 (<code>HTTP_PROXY</code>/<code>HTTPS_PROXY</code> en mayúsculas y minúsculas)</td>
</tr>
<tr>
<td>Instalación falla con error SSL/TLS</td>
<td>El proxy intercepta TLS: <code>export UV_NATIVE_TLS=1</code>, <code>PIP_CERT</code> y <code>REQUESTS_CA_BUNDLE</code> con el CA empresa</td>
</tr>
<tr>
<td><code>zypper</code> no llega a los repos</td>
<td>Proxy limpiado por <code>sudo</code>: usá <code>sudo -E zypper ...</code> o configurá <code>/etc/sysconfig/proxy</code></td>
</tr>
<tr>
<td>geobr: <code>ConnectionError: Failed to download v2 metadata</code></td>
<td>El proxy bloquea <code>api.github.com</code> (verificado: geobr baja metadatos de ahí con TLS verificado). Pedí el desbloqueo o pre-semeá <code>~/.cache/geobr/</code> desde otro equipo</td>
</tr>
<tr>
<td>geobr: <code>Load spatial</code> / <code>httpfs</code> falla</td>
<td>El proxy bloquea <code>extensions.duckdb.org</code>. Semeá <code>~/.duckdb/extensions/</code> o pedí el desbloqueo (Paso 10b)</td>
</tr>
<tr>
<td>Entrenamiento muere al cortarse SSH</td>
<td>Corré los pasos largos en tmux (Paso 3)</td>
</tr>
<tr>
<td>No puedo abrir los reportes HTML del VPS</td>
<td>El VPS no tiene navegador: descargalos con <code>scp</code>/<code>rsync</code> (Paso 3) o usá <code>self_contained: true</code></td>
</tr>
<tr>
<td><code>localhost:8000</code> no carga con túnel SSH</td>
<td>Falta <code>NO_PROXY=localhost,127.0.0.1</code> (Paso 2): el navegador local está mandando el localhost al proxy</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>